﻿
namespace NextGen.Framework.Integration.EBH.ServiceBusMessenger.Queues
{
    public enum Queues
    {
        EBHVALIDATEREQUEST,
        EBHVALIDATEPENDING,
        EBHVALIDATERESPONSE,
        EBHCONFIGURATIONREQUEST,
        EBHCONFIGURATIONRESPONSE,
        EBHINVSTATREQUEST,
        EBHINVSTATRESPONSE,
        EBHINVSUBREQUEST,
        EBHINVSUBRESPONSE,
        EBHATTACHMENTREQUEST,
        EBHATTACHMENTRESPONSE,
    }
}